# api-store

./: README.md  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/josecondori/store/adminservice/: AdminServiceApplication.java
config-data/: product-service.yml
config-data/customer/: customer-service.yml
config-data/shopping/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: api.rest  application.yml  bootstrap.yml
customer-service/: build.gradle
customer-service/src/main/java/com/josecondori/store/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/josecondori/store/customerservice/controllers/: CustomerController.java
customer-service/src/main/java/com/josecondori/store/customerservice/models/constants/: ErrorMessage.java  ValidationMessage.java
customer-service/src/main/java/com/josecondori/store/customerservice/models/constants/enums/: EnumCustomerState.java
customer-service/src/main/java/com/josecondori/store/customerservice/models/entities/: Customer.java  Region.java
customer-service/src/main/java/com/josecondori/store/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/com/josecondori/store/customerservice/services/: CustomerService.java
customer-service/src/main/java/com/josecondori/store/customerservice/services/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: api.rest  application.yml  data.sql
customer-service/src/main/resources/mock/: inputCustomer.json
customer-service/src/test/java/com/josecondori/store/customerservice/: CustomerServiceApplicationTests.java  EntityStubs.java  ObjectMapperHelper.java
customer-service/src/test/java/com/josecondori/store/customerservice/repositories/: CustomerRepositoryTest.java
gateway-service/: build.gradle
gateway-service/src/main/resources/: api.rest  application.yml
product-service/: build.gradle
product-service/src/main/java/com/josecondori/store/product/: ProductServiceApplication.java
product-service/src/main/java/com/josecondori/store/product/controllers/: ProductController.java
product-service/src/main/java/com/josecondori/store/product/models/constants/: ErrorMessage.java  ValidationMessage.java
product-service/src/main/java/com/josecondori/store/product/models/constants/enums/: EnumProductStatus.java
product-service/src/main/java/com/josecondori/store/product/models/entities/: Category.java  Product.java
product-service/src/main/java/com/josecondori/store/product/repositories/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/josecondori/store/product/services/: ProductService.java
product-service/src/main/java/com/josecondori/store/product/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: api.rest  application.yml  data.sql
product-service/src/main/resources/mock/: inputProduct.json
product-service/src/test/java/com/josecondori/store/product/: EntityStubs.java  ObjectMapperHelper.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/josecondori/store/product/repositories/: ProductRepositoryTest.java
product-service/src/test/java/com/josecondori/store/product/services/: ProductServiceTest.java
registry-service/: build.gradle
registry-service/src/main/resources/: api.rest  application.yml
shopping-service/: build.gradle
shopping-service/src/main/java/com/josecondori/store/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/config/: Resilience4JConfig.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/controllers/: InvoiceController.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/models/constants/: ErrorMessage.java  ValidationMessage.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/models/constants/enums/: EnumInvoiceState.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/models/entities/: Category.java  Customer.java  Invoice.java  InvoiceItem.java  Product.java  Region.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/repositories/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/services/: InvoiceService.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/services/clients/: CustomerClient.java  CustomerClientFallback.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/com/josecondori/store/shoppingservice/services/impl/: InvoiceServiceImpl.java
shopping-service/src/main/resources/: api.rest  application.yml  data.sql
shopping-service/src/main/resources/mock/: inputInvoice.json
shopping-service/src/test/java/com/josecondori/store/shoppingservice/: EntityStubs.java  ObjectMapperHelper.java  ShoppingServiceApplicationTests.java
shopping-service/src/test/java/com/josecondori/store/shoppingservice/repositories/: InvoiceRepositoryTest.java
(+7 files in other folders)
