plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.josecondori.store'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    /* Admin client dependency */
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* Actuator dependency */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation ('org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4') {
        exclude(group: 'commons-fileupload', module: 'commons-fileupload')
    }
    /* Starter config dependency */
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    /* Eureka client dependency */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    /* Hystrix dependency */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
 }

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
